<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva</title>
    <style>
        body
          {
            background: linear-gradient(#0a1854,#010626 );
            padding: 0%;
            margin: 0%; 
            min-height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 150vh;
          }
        h1{
            text-align: center;
            position: absolute;    
            top: 150px;
            color: white;
           
 
        }
        .h{
            text-align: center;
            position: absolute;
            top: 225px;
            color: white;

        }
        .get{
            text-align: center;
            position: absolute;
            top: 270px;
            background-color: rgb(246, 38, 73);
            color: rgb(255, 255, 255);
            padding-top: .75rem;
            padding-bottom: .75rem;
            padding-left: 2rem;
            padding-right: 2rem;
            text-decoration: none;
            

          }
        
       .order {
            display: flex;
            gap: 70px;
            text-align: center;
            position: absolute;
            bottom: 300px;

          }
        .order1 {
            color: white;
          }
        .count {
            font-size: 36px;
            font-weight: bold;
            color: #11ea0d;
            
          }
        .name{
            font-size: 16px;
            color: #cccccc;
            margin-top: 5px;
          }
        .underline {
            margin: 8px auto 0;
            width: 40px;
            height: 3px;
            background-color: #f01494;
            border-radius: 2px;
          }
       ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            position: absolute;
            left: 0px;
            bottom: 320px;
            padding: 1px;
            gap: 50px;
            border: 1px solid white;
            width: max-content;
            height: 90px;
            border-radius: 10px;
            background-color:rgb(70, 13, 13); 
            position: absolute;
            top: 0px;
            width: 210vh;
            margin: 0px;
          }
        .nav{
            background-color: rgb(11, 11, 11);
            color: white;
     }
     .sigin-btn{
            text-align: center;
            position: absolute;
            top: 5px;
            right: 9vh;
            background-color:rgb(70, 13, 13);
            color: rgb(255, 255, 255);
            padding-top: .75rem;
            padding-bottom: .75rem;
            padding-left: 2rem;
            padding-right: 1rem;
            padding-bottom: 0rem;
            text-decoration: none;
     }
        .img{
            position: absolute;
            left: 10px;
          } 
      .card {
    background: #f1f1f1;
    color: #000;
    border-radius: 15px;
    padding: 20px;
    text-align:center;
    width: 250px;
    height: 120px;
    display: inline-block;
    margin: 0px 15px;

}
      .top,.bottom,.bottom1{
    width: 100%;
    position: absolute;}

    .top{top:500px;}
    .bottom{top:700px;}
    .bottom1{top:900px;}

.side{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
  
</style>
</head>
<body>
    <h1>Newtons Intitude Of Engineering</h1>
    <div class="h"><h>Good Eduction and God Faculty </h></div>
    <a href="getstart.html" class="get">Get Started</a>
  <selection class="order">
    <div class="order1">
      <div class="count">10+</div>
      <div class="name">Courses</div>
      <div class="underline"></div>
    </div>
    <div class="order1">
      <div class="count">5000+</div>
      <div class="name">Students</div>
      <div class="underline"></div>
    </div>
    <div class="order1">
      <div class="count">65%</div>
      <div class="name">placements</div>
      <div class="underline"></div>
    </div>
  </selection>
      <nav>
        <div class="nav">
          <ul>
             <li class="img"><img src="logo.webp"></li>
             <li>Newtons</li>
             <li>Curriculum</li>
             <li>about</li>
             <li>project</li>
         </ul>
      </nav>
  </div>
  <div class="button"><a href="singin.html" class="sigin-btn"><h2>sigin</h2></a></div></div>
<div class="side">
   <div class="top">
      <marquee behavior="scroll" direction="right" scrollamount="10">
   <div class="card"><h2>CHANDU</h3><h3>CSE</h3><h3>563</h3></div>
    <div class="card"><h2>SEKHAR</h3><h3>CSE</h3><h3>559</h3></div>
      <div class="card"><h2>RAJESH</h3><h3>CSE</h3><h3>542</h3></div>
        <div class="card"><h2>SENKHAR</h3><h3>CSE</h3><h3>523</h3></div>
          <div class="card"><h2>SIVA</h2><h3>CSE</h3><h3>506</h3></div>
            <div class="card"><h2>VENU</h3><h3>CSE</h3><h3>505</h3></div>
              <div class="card"><h2>GANESH</h3><h3>CSE</h3><h3>504</h3></div>
                <div class="card"><h2>ROSHAN</h3><h3>CSE</h3><h3>503</h3></div>
                                    <!-- duplicate names -->
                  <div class="card"><h2>CHANDU</h3><h3>CSE</h3><h3>563</h3></div>
                      <div class="card"><h2>SEKHAR</h3><h3>CSE</h3><h3>559</h3></div>
                        <div class="card"><h2>RAJESH</h3><h3>CSE</h3><h3>542</h3></div>
                          <div class="card"><h2>SENKHAR</h3><h3>CSE</h3><h3>523</h3></div>
                            <div class="card"><h2>SIVA</h2><h3>CSE</h3><h3>506</h3></div>
                              <div class="card"><h2>VENU</h3><h3>CSE</h3><h3>505</h3></div>
                                <div class="card"><h2>GANESH</h3><h3>CSE</h3><h3>504</h3></div>
                                  <div class="card"><h2>ROSHAN</h3><h3>CSE</h3><h3>503</h3></div>
      </marquee>
    </div>
</div>
<div class="bottom">
    <marquee behavior="scroll" direction="left" scrollamount="20" >
      <div class="card"><h2>SOFIYA</h2><h3>CSE</h3><h3>569</h3></div>
        <div class="card"><h2>RESHMA</h3><h3>CSE</h3><h3>544</h3></div>
          <div class="card"><h2>MUNTAJ</h3><h3>CSE</h3><h3>534</h3></div>
            <div class="card"><h2>CHARITHA</h3><h3>CSE</h3><h3>533</h3></div>
              <div class="card"><h2>GAYATRI</h3><h3>CSE</h3><h3>529</h3></div>
                <div class="card"><h2>SRIVALLI</h3><h3>CSE</h3><h3>518</h3></div>
                  <div class="card"><h2>BHARGAVI</h3><h3>CSE</h3><h3>515</h3></div>
                    <div class="card"><h2>SRAVANTHI</h3><h3>CSE</h3><h3>502</h3></div>
                                    <!-- duplicate names -->
                       <div class="card"><h2>SOFIYA</h2><h3>CSE</h3><h3>569</h3></div>
                         <div class="card"><h2>RESHMA</h3><h3>CSE</h3><h3>544</h3></div>
                           <div class="card"><h2>MUNTAJ</h3><h3>CSE</h3><h3>534</h3></div>
                             <div class="card"><h2>CHARITHA</h3><h3>CSE</h3><h3>533</h3></div>
                               <div class="card"><h2>GAYATRI</h3><h3>CSE</h3><h3>529</h3></div>
                                 <div class="card"><h2>SRIVALLI</h3><h3>CSE</h3><h3>518</h3></div>
                                   <div class="card"><h2>BHARGAVI</h3><h3>CSE</h3><h3>515</h3></div>
                                     <div class="card"><h2>SRAVANTHI</h3><h3>CSE</h3><h3>502</h3></div>
    </marquee>
</div>
<div class="bottom1">
    <marquee behavior="scroll" direction="right" scrollamount="10">
      <div class="card"><h2>GANESH</h3><h3>CSE</h3><h3>579</h3></div>
        <div class="card"><h2>GOPI</h3><h3>CSE</h3><h3>577</h3></div>
          <div class="card"><h2>ANIRUDH</h3><h3>CSE</h3><h3>576</h3></div>
            <div class="card"><h2>BHUVANESWARA</h3><h3>CSE</h3><h3>566</h3></div>
              <div class="card"><h2>VAMSI</h3><h3>CSE</h3><h3>552</h3></div>
                <div class="card"><h2>SAI</h2><h3>CSE</h3><h3>527</h3></div>
                  <div class="card"><h2>NARENDRA</h3><h3>CSE</h3><h3>524</h3></div>
                    <div class="card"><h2>ANIL</h3><h3>CSE</h3><h3>512</h3></div> 
                                     <!-- duplicate names -->
                      <div class="card"><h2>GANESH</h3><h3>CSE</h3><h3>579</h3></div>
                        <div class="card"><h2>GOPI</h3><h3>CSE</h3><h3>577</h3></div>
                         <div class="card"><h2>ANIRUDH</h3><h3>CSE</h3><h3>576</h3></div>
                            <div class="card"><h2>BHUVANESWARA</h3><h3>CSE</h3><h3>566</h3></div>
                              <div class="card"><h2>VAMSI</h3><h3>CSE</h3><h3>552</h3></div>
                                <div class="card"><h2>SAI</h2><h3>CSE</h3><h3>527</h3></div>
                                  <div class="card"><h2>NARENDRA</h3><h3>CSE</h3><h3>524</h3></div>
                                    <div class="card"><h2>ANIL</h3><h3>CSE</h3><h3>512</h3></div>
                                       
    </marquee>
    </marquee>
</div>
</body>
</html>