<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva</title>
    <style>
            ul { 
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            position: absolute;
            left: 0px;
            bottom: 320px;
            padding: 1px;
            gap: 50px;
            border: 1px solid white;
            width: max-content;
            height: 90px;
            border-radius: 10px;
            background-color:rgb(70, 13, 13); 
            position: absolute;
            top: 0px;
            width: 210vh;
            margin: 0px;
          }
        .nav{
            background-color: rgb(11, 11, 11);
            color: white;
     }
     .sigin-btn{
            text-align: center;
            position: absolute;
            top: 5px;
            right: 9vh;
            background-color:rgb(70, 13, 13);
            color: rgb(255, 255, 255);
            padding-top: .75rem;
            padding-bottom: .75rem;
            padding-left: 2rem;
            padding-right: 1rem;
            padding-bottom: 0rem;
            text-decoration: none;
     }
        .img{
            position: absolute;
            left: 10px;
          } 
          .card{
            width: 500px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            position: absolute;
            left: 70vh;
            bottom: 30vh;
            box-shadow:0px 0px 5px  rgba(0, 0, 0, 0.304);

          }
          .image{
            position: absolute;
            top: 180px;
            left: 600px;
          }
          .h2{
            position: absolute;
            top: 100px;
            right: 110px;
            font-weight: bold;
            font-size: 25px;
          }
          .login{
            position: absolute;
            top: 120px;
            left: 100px;
            color: gray;
            font-size: 18px;
          }
          .input-contant{
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.329);
            border-radius: 10px;
            padding: 15px;
            width: 370px;
            height: 10px;
            position: absolute;
            top: 200px;
            right: -30px;
          }
          .input-contant .logo{
          
          margin-right: 10px;
          font-size: 30px;
          color: rgba(0, 0, 0, 0.457);
          }
          .input-contant input{
            border: none;
            outline: none;
            font-size: 16px;
            flex: 1;
           
          }
          .Otp{
            position: absolute;
            top: 250px;
            right: -30px;
            width: 400px;
            height: 40px;
            background-color: rgba(10, 10, 151, 0.749);
            color: white;
            font-size: 20px;
            border-radius: 7px;
            text-align: center;
            text-decoration: none;
            text-emphasis-position: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
          }
    </style>
</head>
<body>
     <nav>
        <div class="nav">
          <ul>
             <li class="img"><img src="logo.webp"></li>
             <li>Newtons</li>
             <li>Curriculum</li>
             <li>about</li>
             <li>project</li>
         </ul>
      </nav>
        <div class="button"><a href="singin.html" class="sigin-btn"><h2>sigin</h2></a></div></div>
        <div class="card"></div>
        <div class="image"><img src="logo.webp">
            <span class="h2">Welcome Back</span>
            <p class="login">login to continue</p>
            <a href="hiii" class="Otp">Send OTP</a>
            <div class="input-contant">
              <span class="logo">&#9993;</span>
            <input type ="email" placeholder = "enter your email"></div>
            
        </div>
</body>
</html>